<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:appui="Unity.AppUI.UI" xsi="http://www.w3.org/2001/XMLSchema-instance" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <appui:ActionGroup justified="false" compact="false" quiet="true">
        <appui:Button name="select" style="width: 90%;" />
        <appui:IconButton name="delete" icon="delete" />
    </appui:ActionGroup>
</ui:UXML>
