<?xml version="1.0" encoding="utf-8"?>

<ui:UXML
    xmlns:ui="UnityEngine.UIElements"
    xmlns:appui="Unity.AppUI.UI"
    xsi="http://www.w3.org/2001/XMLSchema-instance"
    editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
    editor-extension-mode="False">

    <appui:Panel name="root-panel">
        <ui:VisualElement class="example-section">
            <appui:Preloader style="width: 300px; height: 200px;" />
        </ui:VisualElement>
    </appui:Panel>
</ui:UXML>