<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:appui="Unity.AppUI.UI" xsi="http://www.w3.org/2001/XMLSchema-instance" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" class="main-root" style="margin-top: 16px; align-content: center; flex-direction: column; flex-basis: auto; flex-wrap: nowrap; align-items: flex-end;">
        <appui:ActionButton icon="plus" label="Create New Release" size="L" tooltip="Go to create release" name="createNewButton" style="align-self: center; flex-grow: 1;" />
        <ui:VisualElement style="flex-grow: 1; margin-bottom: 88px;" />
        <ui:Label text="Previous Releases" name="listViewHeader" style="font-size: 18px; font-weight: bold; margin-bottom: 8px; align-self: center;" />
        <ui:ListView name="previousDataScroll" style="width: 60%; margin-left: auto; margin-right: auto; padding: 8px; height: 412px; max-height: none; display: none;" />
        <ui:Label text="No releases available. Click &apos;+&apos; to create a new release." name="emptyListLabel" style="display: flex; font-size: 14px; color: rgba(255, 255, 255, 0.7); text-align: center; margin-top: 8px; align-self: center;" />
    </ui:VisualElement>
</ui:UXML>
